;; -*- mode: eask; lexical-binding: t -*-

(package "elfeed-summary"
         "0.1.0"
         "Summary, export and enhanced operations for Elfeed.")

(website-url "")
(keywords )

(package-file "elfeed-summary.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")

(depends-on "emacs" "30.2")
(depends-on "elfeed" "20260218.1306")
(depends-on "elfeed-goodies" "20221003.1406")
(depends-on "org" "9.6")

(development
 (depends-on "buttercup")
 (depends-on "package-lint"))
